<VRTDataset rasterYSize="930" rasterXSize="1456">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>-112.461595, 0.000579633, 0, 33.707661, 0, -0.000579633</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Arizona Web Map.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties BlockYSize="930" DataType="Byte" RasterXSize="1456" BlockXSize="1456" RasterYSize="930"/>
      <SrcRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
      <DstRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Arizona Web Map.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties BlockYSize="930" DataType="Byte" RasterXSize="1456" BlockXSize="1456" RasterYSize="930"/>
      <SrcRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
      <DstRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Arizona Web Map.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties BlockYSize="930" DataType="Byte" RasterXSize="1456" BlockXSize="1456" RasterYSize="930"/>
      <SrcRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
      <DstRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Arizona Web Map.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties BlockYSize="930" DataType="Byte" RasterXSize="1456" BlockXSize="1456" RasterYSize="930"/>
      <SrcRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
      <DstRect ySize="930" xSize="1456" xOff="0" yOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
